name: Extract Version Action

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  extract_version:
    runs-on: ubuntu-latest

    inputs:
      version-file-path:
        description: 'Path to the version file'
        required: true
        default: 'app-version.txt'

    outputs:
      extracted-version:
        description: 'Extracted version from the file'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract version from file
        id: extract_version
        run: |
          extracted_version=$(cat "${{ inputs.version-file-path }}")
          echo "Extracted version: $extracted_version"
          echo "::set-output name=extracted-version::$extracted_version"
