name: Extract Version Action

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  extract_version:
    runs-on: ubuntu-latest

    outputs:
      id: extracted_version
      settable: ${{ github.event_name == 'push' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Extract version from file
        id: extract_version
        run: |
          extracted_version=$(cat "${{ github.workspace }}/app-version.txt")
          echo "Extracted version: $extracted_version"
          echo "::set-output name=extracted_version::$extracted_version"

      - name: Set extracted version as output
        if: success()
        run: echo "extracted_version=${{ steps.extract_version.outputs.extracted_version }}" >> $GITHUB_ENV

# Example of how to use the extracted version in another job
# jobs:
#   use_version:
#     runs-on: ubuntu-latest
#     needs: extract_version
#     steps:
#       - name: Use extracted version
#         run: echo "The extracted version is ${{ needs.extract_version.outputs.extracted_version }}"
